<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_dialog_change_name"
        style="@style/MyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="11"
        android:hint="請輸入新名稱"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="15sp" />
</LinearLayout>