<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_dialog_email_for_passwrod"
        style="@style/ChatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="請輸入您的電子信箱"
        android:maxLines="1"
        android:textSize="15sp" />
</LinearLayout>