<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogChangeName"
    android:orientation="vertical">

    <EditText
        android:layout_gravity="center_horizontal"
        style="@style/MyTextStyle"
        android:id="@+id/edt_dialog_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="請輸入新名稱" />



</LinearLayout>